<!DOCTYPE html>

<html>
  <meta charset="utf-8">
  <head>
  
    <style>

      .button {
        position: center;
        background-color: lightgray;
        border: none;
        color: black;
        padding: 15px 32px;
          margin-left: auto;
        margin-right: auto;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border:groove;
        border-radius:15px

      }
      .button:hover {
        background-color: gray;
        color: white;
        transform: scale(1.2);
      }
    </style>
   <title>Home Page</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styling.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/v4-font-face.min.css" integrity="sha512-hpWf+VbTLvBF+RSSdHLpJg+nchmQ3mk1+y9b/ICJSQdZt9B4v+zgZCsD54GAI8fV7MbFq7FhrdWgzPmxuluwsw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="top">
      
  	<marquee bgcolor="#666699"><h1 align="center" style="color:blue;font-family: 'Bebas Neue', cursive;"> Vignan <span style="color: red;font-family: 'Bebas Neue', cursive;">Institute <span style="color: blue;font-family: 'Bebas Neue', cursive;"> Of </span> Engineering</span> And Technology</h1></marquee>
    
        <div align="center"><a><button class="button">Unit 1</button></a></div> <br>
        <div align="center"><a><button class="button">Unit 1</button></a></div> <br>
        <div align="center"><a><button class="button">Unit 1</button></a></div> <br>
        <div align="center"><a><button class="button">Unit 1</button></a></div> <br>
        <div align="center"><a><button class="button">Unit 1</button></a></div> <br>
  </body>

</div>

 </div>
  </body>
</html>
